# demo-task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaxitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxitask/: MainActivity.kt
app/src/main/java/com/example/mytaxitask/app/: MyApp.kt
app/src/main/java/com/example/mytaxitask/data/local/dao/: LocationDao.kt
app/src/main/java/com/example/mytaxitask/data/local/db/: AppDB.kt
app/src/main/java/com/example/mytaxitask/data/local/entity/: LocationEntity.kt
app/src/main/java/com/example/mytaxitask/di/: AppRepositoryModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/mytaxitask/domain/: AppRepository.kt  LocationRepository.kt
app/src/main/java/com/example/mytaxitask/domain/impl/: AppRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/mytaxitask/presenter/screen/map/: MapScreen.kt  MapScreenContract.kt  MapScreenViewModel.kt
app/src/main/java/com/example/mytaxitask/presenter/screen/map/component/: MapScreenColumnButtons.kt  MapScreenScaffoldContent.kt  MapScreenScaffoldSheetContent.kt
app/src/main/java/com/example/mytaxitask/service/: LocationService.kt
app/src/main/java/com/example/mytaxitask/service/impl/: LocationServiceImpl.kt
app/src/main/java/com/example/mytaxitask/ui/component/: CustomButton.kt  CustomIconButton.kt  CustomTextView.kt  DynamicTapSelector.kt  RowBottomSheetComponent.kt  RowComponentBottomSheet.kt
app/src/main/java/com/example/mytaxitask/ui/dialog/: PartialBottomSheet.kt
app/src/main/java/com/example/mytaxitask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytaxitask/util/: Status.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytaxitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
